<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Tasks</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #75203F;
        }

        th, td {
            border: 1px solid #75203F;
            background-color: rgb(117, 254, 254);
            border-radius: 0;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #A22B55;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" style="text-align: center;">ReactJS Tasks</th>
        </tr>
        <tr>
            <th>Task</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Word Counter</td>
            <td><a href="https://github.com/BlazingPh0enix/Word-Counter" target="_blank">Link</a></td>
            <td><a href="https://word-counter-sigma-pied.vercel.app" target="_blank">Link</a></td>
        </tr>
        <tr>
            <td>Calculator</td>
            <td><a href="https://github.com/BlazingPh0enix/Calculator" target="_blank">Link</a></td>
            <td><a href="https://calculator-pied-iota.vercel.app" target="_blank">Link</a></td>
        </tr>
        <tr>
            <td>Color Picker</td>
            <td><a href="https://github.com/BlazingPh0enix/Color-Picker" target="_blank">Link</a></td>
            <td><a href="https://color-picker-three-sage.vercel.app" target="_blank">Link</a></td>
        </tr>
        <tr>
            <td>Dummy Data</td>
            <td><a href="https://github.com/BlazingPh0enix/Dummy-Data" target="_blank">Link</a></td>
            <td><a href="https://dummy-data-alpha.vercel.app" target="_blank">Link</a></td>
        </tr>
        <tr>
            <td>Age Calculator</td>
            <td><a href="https://github.com/BlazingPh0enix/Age-Calculator" target="_blank">Link</a></td>
            <td><a href="https://age-calculator-swart-six.vercel.app" target="_blank">Link</a></td>
        </tr>
        <tr>
            <td>Portfolio</td>
            <td><a href="https://github.com/BlazingPh0enix/Portfolio" target="_blank">Link</a></td>
            <td><a href="https://portfolio-two-virid-32.vercel.app" target="_blank">Link</a></td>
        </tr>
    </table>
</body>
</html>
